/*
  User Configurations go here
*/

// DHT - D1/GPIO5
#define DHTPIN 5
#define DHTTYPE DHT22

// Check interval for millis loop
#define INTERVAL 60000 // 60 seconds default
// MAX_INTERVAL (number of intervals that can pass without reporting data)
// So if MAX_INTERVAL is 5 and INTERVAL is 1000, then 5 seconds can pass without reporting data
#define MAX_INTERVAL 5

// WiFi Info
#define WIFI_SSID				"myssid"
#define WIFI_PASSWORD		"mywifipass"

// Network Info

// MQTT Info
#define MQTT_VERSION MQTT_VERSION_3_1_1
#define MQTT_USE				1
#define MQTT_KEEPALIVE		90
//#define MQTT_TLS
#define MQTT_CLIENT_ID  "nodemcu"

#ifdef MQTT_TLS
  #define MQTT_HOST            "tls.mqtthost.com"
  #define MQTT_FINGERPRINT     "A5 02 FF 13 99 9F 8B 39 8E F1 83 4F 11 23 65 0B 32 36 FC 07"
  #define MQTT_PORT            1884
  #define MQTT_USER            "tlsuser"
  #define MQTT_PASS            "tlspassword"
#else
  #define MQTT_SERVER_IP       "192.168.1.1"
  #define MQTT_SERVER_PORT     1883
  #define MQTT_USER            "mqttuser"
  #define MQTT_PASS            "mqttpass"
#endif

#define MQTT_STATUS_ON			"ON"
#define MQTT_STATUS_OFF			"OFF"

#define MQTT_SENSOR_TOPIC		"nodemcu/sensor"
#define MQTT_STATUS_TOPIC		"nodemcu/sensor/status"
#define MQTT_LWT_TOPIC     	"nodemcu/sensor/LWT"

